{
  "name": "sepa-extras",
  "version": "1.0.0",
  "description": "import sepa xml to json, validate json ...",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "q": "^1.4.1",
    "sax": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenus/sepa-extras.git"
  },
  "author": "vb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbenus/sepa-extras/issues"
  },
  "homepage": "https://github.com/vbenus/sepa-extras#readme"
}
